


<html>
  <head>
    <title>QUESTION PAPER</title>
  </head>

  <body bgcolor="#FFFFF0">
    <center>
      <font color="blue"><h1>INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY</h1></font>
     <font color="maroon"><h2>B.Tech Course Structure</h2></font>
      <u><font color="maroon"><h2>COMPUTER SCIENCE AND TECHNOLOGY</h2></font></u>
      <font color="darkred"><h2>Subjects</h2></font>
    </center>
  <hr>
    <br>
     <ul>
    <u><font color="green"><h2>Semester-1</h2></font></u>
    <ul>
      <li><b><a href="page1.html">Microprocessor Based Systems</a></b></li>
      <li><b><a href="page2.html">DBMS</a></b></li>
      <li><b><a href="page3.html">CAO</a></b></li>
      <li><b><a href="page4.html">Web Technology</a></b></li>
    </ul>

    <u><font color="green"><h2>Semester-2</h2></font></u>
    <ul>
      <li><b><a href="page1.html">Maths</a></b></li>
      <li><b><a href="page2.html">Computing in C</a></b></li>
      <li><b><a href="page3.html">Physics</a></b></li>
      <li><b><a href="page4.html">Basic Electrical Engineering</a></b></li>
    </ul>

    <u><font color="green"><h2>Semester-3</h2></font></u>
    <ul>
      <li><b><a href="page1.html">Data Structures</a></b></li>
      <li><b><a href="page2.html">Programming Paradigms</a></b></li>
      <li><b><a href="page3.html">Signal System</a></b></li>
      <li><b><a href="page4.html">Web Technology</a></b></li>
    </ul>
    </ul>
    <br>
    
    <b><a href="blog.html">Group Blog</a></b>
  </body>
</html>
