<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Group Blog - Paper Opinions</title>
</head>
<body bgcolor="#FFFFF0">

 <center><h1>📝 Group Blog: Question Paper Reviews</h1></center> 

  <table bgcolor="lightblue" border="4" cellpadding="10" cellspacing="0" align="center">
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Opinion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://i.pravatar.cc/100?img=12" alt="Aryan Sharma" width="100"></td>
        <td>Ramesh</td>
        <td>"The DBMS paper was tricky! Especially normalization. But the SQL part was easy."</td>
      </tr>
      <tr>
        <td><img src="https://i.pravatar.cc/100?img=14" alt="Sneha Reddy" width="100"></td>
        <td>Mahesh</td>
        <td>"I found the ACID properties question confusing. I wish I had revised it better."</td>
      </tr>
      <tr>
        <td><img src="https://i.pravatar.cc/100?img=18" alt="Mohammed Imran" width="100"></td>
        <td>Rajesh</td>
        <td>"Overall a balanced paper. Short questions helped boost confidence early on."</td>
      </tr>
    </tbody>
  </table>
 <br>

<center><button><a href="assign1.html">go to home</a></button> </center>

</body>
</html>
