<html>
    <head>
        <title>Microprocesor Based systems</title>
    </head>
    <body>
          <center><h1>INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY</h1>

    <h2>SEMESTER-4</h2>
     <u><h2>COMPUTER SCIENCE AND TECHNOLOGY</h2></u>
       
        <h2>CAO</h2>
        </center>
        
      

        <form>
             <label>Name:
                <input type="text">
            </label>
           <br>
           <br>
           
             <label>Enrollment No:
                <input type="text">
            </label>

            <br><br>
            <ul>
                <li><label><b>1. what is database?</b></label>
                <br>
                 <textarea rows="3" cols="40"></textarea></li>
                 <br>
                 <br>
                 <li><label><b>1. what is database?</b></label>
                <br>
                 <textarea rows="3" cols="40"></textarea></li>
                   <br>
                 <li><label><b>2. what is difference between database and database management system?</b></label>
                <br>
                 <textarea rows="3" cols="40"></textarea></li>
                   <br>
                 <li><label><b>3. what is CPU?</b></label>
                <br>
                 <textarea rows="3" cols="40"></textarea></li>
            </ul>
            
           
            <a href="assign1.html">go back to home</a>
        </form>
    </body>
</html>