<!-- 

<html>
  <head>
    <title>Microprocessor Based Systems</title>
  </head>

  <body bgcolor="#FFFFF0">
    <center>
      <h1>INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY</h1>
      <h2>SEMESTER-4</h2>
      <u><h2>COMPUTER SCIENCE AND TECHNOLOGY</h2></u>
      <h2>Microprocessor Based Systems</h2>
      <p><b>Full Marks:</b> 70 &nbsp;&nbsp;&nbsp;&nbsp; <b>Time:</b> 3 Hours</p>
    </center>

    <hr>

    <form style="margin-left: 50px;">
      <label><b>Name:</b>
        <input type="text">
      </label>
      <br><br>

      <label><b>Enrollment No:</b>
        <input type="text">
      </label>

      <br><br><br>

      <ol>
        <li>
          <label><b>What is a database?</b></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
        <br><br>

        <li>
          <label><b>What is the difference between a database and a database management system (DBMS)?</b></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
        <br><br>

        <li>
          <label><b>What is CPU?</b></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
      </ol>

      <br><br>
      <a href="assign1.html"><b>Go back to Home</b></a>
    </form>
  </body>
</html> -->


<html>
  <head>
    <title>Microprocessor Based Systems</title>
  </head>

  <body bgcolor="#FFFFF0">
    <center>
      <h1>INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY</h1>
      <h2>SEMESTER-4</h2>
      <u><h2>COMPUTER SCIENCE AND TECHNOLOGY</h2></u>
      <h2>Microprocessor Based Systems</h2>
      <p><b>Full Marks:</b> 70 &nbsp;&nbsp;&nbsp;&nbsp; <b>Time:</b> 3 Hours</p>
    </center>

    <hr>

    <form style="margin-left: 50px;">
      <label><b>Name:</b>
        <input type="text">
      </label>
      <br><br>

      <label><b>Enrollment No:</b>
        <input type="text">
      </label>

      <br><br><br>

      <ol>
        <li>
          <label><b>What is a database?</b> <span style="float: right; margin-right: 50px;"><b>[5 Marks]</b></span></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
        <br><br>

        <li>
          <label><b>What is the difference between a database and a database management system (DBMS)?</b> <span style="float: right; margin-right: 50px;"><b>[10 Marks]</b></span></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
        <br><br>

        <li>
          <label><b>What is CPU?</b> <span style="float: right; margin-right: 50px;"><b>[5 Marks]</b></span></label><br>
          <textarea rows="3" cols="80"></textarea>
        </li>
      </ol>

      <br><br>
      <a href="assign1.html"><b>Go back to Home</b></a>
    </form>
  </body>
</html>
